#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/55mm?useSSL=false
spring.datasource.username=root
#spring.datasource.password=614213
spring.datasource.password=root
#hibernate-jpa配置
#自动建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##邮件服务配置
spring.mail.host=smtp.qq.com
#spring.mail.username=1045462757@qq.com
spring.mail.username=1037354808@qq.com
#spring.mail.password=qsbqijnahbembbch
spring.mail.password=qqlqeyalnpwvbefe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
##tomcat端口
server.port=8090
##https证书
server.ssl.key-store= www.hylovecode.cn.jks
server.ssl.key-store-password=614213
server.ssl.keyStoreType = JKS
##短信服务配置
aliyun.sms.product=Dysmsapi
aliyun.sms.domain=dysmsapi.aliyuncs.com
aliyun.sms.accessKeyId=LTAINDkx3JNaP1ko
aliyun.sms.accessKeySecret=N9TIFaZWsQGFDhtI8GfjfkiQ0WmPtI
aliyun.sms.regionId=cn-hangzhou
aliyun.sms.endpointName=cn-hangzhou
aliyun.sms.defaultConnectTimeout=10000
aliyun.sms.defaultReadTimeout=10000
aliyun.sms.signName=约拍网
aliyun.sms.templateCode=SMS_166656136